<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="background">

    <header class="header">
        <nav>
            <a href="portfolio.html" class="visited"> Portfolio </a>
            <a href="aboutme.html"> About Me </a>
            <a href="contact.html"> Contact </a>
    
        </nav>
        <h1>Portfolio</h1>
        <div class="socialmedia">
            <a target="_blank" href="https://www.instagram.com/asyatetik/">
                <img class="social" src="foto/InstaIcon.png" alt="Instagram Logo" style="width: 40px;">
            </a>
        </div>
    </header>

    <h3>Fotos</h3>
    <img src="foto/Kater.jpg" alt="Kater" title="Kater" width="381" height="540">
    <img src="foto/Ohrringe.jpg" alt="Ohrringe" title="Ohrringe" width="381" height="540">
    <br>
    <img src="foto/Blume.jpg" alt="Blume" title="Blume" width="381" height="540">
    <img src="foto/Strasse.jpg" alt="Strasse" title="Strasse" width="381" height="540">

    <h3>Grafikdesign</h3>
    <img src="grafiken/forest-5855196_640.jpg" alt="Wald" title="Wald">
    <img src="grafiken/guitars-2912447_640.jpg" alt="Gitarre" title="Gitarre" width="640" height="445">
    <img src="grafiken/leaves-5610361_640.png" alt="Leaves" title="Leaves">
    <img src="grafiken/planets-5923806_640.jpg" alt="Planet" title="Planet" width="640" height="427">

    <h3>Animationen</h3>
    <video width="640" height="360" controls>
        <source src="animation/Grafikanimation_Final.mp4" type="video/mp4">
    </video>
    <video controls autoplay>
        <source src="animation/Castle - 29224.mp4" type="video/mp4">
    </video>
    <video controls autoplay>
        <source src="animation/Cateye - 48441.mp4" type="video/mp4">
    </video>
    <video controls autoplay>
        <source src="animation/City - 3134.mp4" type="video/mp4">
    </video>

</body>

</html>